{
  "name": "@zetachain/localnet",
  "private": false,
  "version": "0.0.0-set-on-publish",
  "description": "",
  "scripts": {
    "build": "del-cli dist && tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./tasks": "./dist/tasks/src/index.js",
    "./localnet": {
      "import": "./dist/localnet/src/index.js",
      "require": "./dist/localnet/src/index.js",
      "types": "./dist/localnet/src/index.d.ts"
    }
  },
  "keywords": [],
  "author": "ZetaChain",
  "license": "MIT",
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "devDependencies": {
    "@types/elliptic": "^6.4.18",
    "@types/wait-on": "^5.3.4",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "del-cli": "^5.1.0",
    "eslint": "^9.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@inquirer/prompts": "^5.5.0",
    "@solana/web3.js": "^1.95.4",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@zetachain/protocol-contracts": "11.0.0-rc4",
    "ansis": "^3.3.2",
    "bs58": "^6.0.0",
    "concurrently": "^8.2.2",
    "elliptic": "6.5.7",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.8",
    "wait-on": "^7.2.0"
  }
}